<h1>About OS.js:</h1>
<p>
  JavaScript Window Manager (and simple desktop environment) for modern browsers.
  Features an Application compiler inspired by Freedesktop.org standards.
  <br /><br />
  Uses Glade (Gtk+ 3) to build HTML, JSON, CSS and JavaScript data.
  <br /><br />
  Communication is done via AJAX to a PHP+MySQL backend.
</p>

<h1>Features and Highlights:</h1>
<ul>
  <li>Simple Process managment</li>
  <li>Window Managment, Desktop environment</li>
  <li>Windows, Dialogs, Panels and PanelItems, Menus</li>
  <li>Application WebStorage (for settings etc)</li>
  <li>Custom Error and Exception handling</li>
  <li>Saving and Restoration of Desktop Sessions</li>
  <li>User Environment settings (WebStorage and SQL backup)</li>
  <li>API, System calls, Virtual filesystem</li>
  <li>TCP WebSocket Wrapper</li>
<ul>

<ul>
  <li>Light-weight server and client code</li>
  <li>Application Compiler, Glade Templates</li>
  <li>Application/System API and Event handling</li>
  <li>Uses HTML5 and CSS2+</li>
  <li>Follows strict coding standards</li>
</ul>

<h1>Compability:</h1>
<p>
  Tested on Linux and Windows platforms
</p>

<ul>
  <li>Working: WebKit browsers (Chrome, Chromium, Safari etc)</li>
  <li>Working: Gecko browsers (Firefox, Netscape etc)</li>
  <li>Working: Android</li>
  <li>Working: iOS</li>
  <li>Partially working: Opera (Opera 11 tested)
    <ul>
      <li>Glade CSS issues</li>
      <li>No WebSocket</li>
    </ul>
  </li>
  <li>Partially working: Internet Explorer (IE 8 tested)
    <ul>
      <li>Some Panel CSS issues</li>
      <li>Does not fully support HTML5</li>
      <li>Does not fully support CSS2</li>
      <li>No WebSocket</li>
    </ul>
  </li>
</ul>

<h1>Built-In Applications, Dialogs and Panel Items:</h1>
<ul>
  <li>Application: Clock (HTML5-SVG, CSS2)</li>
  <li>Application: Draw (HTML5-Canvas)</li>
  <li>Application: Movie Player (HTML5-Video)</li>
  <li>Application: Music Player (HTML5-Audio)</li>
  <li>Application: File Manager</li>
  <li>Application: Terminal</li>
  <li>Application: Textpad</li>
  <li>Application: Image Viewer</li>
  <li>Application: Tick-tack-toe game</li>
  <li>Application: Arkanoid game (HTML5-Canvas)</li>
  <li>System: About</li>
  <li>System: User Information</li>
  <li>System: Settings</li>
  <li>System: Logout</li>
  <li>System: Process Information</li>
  <li>Panel Item: Menu</li>
  <li>Panel Item: Separator</li>
  <li>Panel Item: Window List</li>
  <li>Panel Item: Weather Information (HTML5-Geolocation)</li>
  <li>Panel Item: Launcher Dock</li>
  <li>Panel Item: Clock</li>
  <li>Dialog: Color Picker</li>
  <li>Dialog: File Copy, Upload</li>
  <li>Dialog: File Open, Save, Rename</li>
  <li>Dialog: Lauch Application</li>
  <li>Dialog: Modify Panel/PanelItem</li>
</ul>
