General:
-------------------------------------------------------------------------------
This project was developed using Vim with formatting:
* No tabs (spaces as tabs)
* Indent spacing of 2 (spaces)
* Strict PHP 5.3+ (E_STRICT)
* Strict JavaScript (jslint)

Please note that performance is noticably slower in development mode, beacause:
* JavaScript debugging and logging is enabled
* Caching and Expiration of resources has been disabled
* Backend logging is enabled
* Resources are loaded from raw, no compression or minimization

All resources are Gzipped by default (if browser has native support).

Packages - Creating and Installing an Application:
-------------------------------------------------------------------------------
- Create 'packages/ApplicationMyApp'
- Create 'metadata.xml' in the directory (see example)
- Generate template files with './bin/application-gen'
- Copy template files to directory
-- cp 'src/build/apps/ApplicationMyApp.js' -> 'main.js'
-- cp 'src/build/apps/ApplicationMyApp.css' -> 'main.css'
- Install with './bin/install-all'
- Minimize with './bin/update-compression' (Optional or for updating on test/pub)

Pakages - Creating Other Packages:
-------------------------------------------------------------------------------
Follow instructions like above except name the package 'TypeMyApp' where
'Type' is one of the following:
- Service
  Background Service.
- Application
  Frontend Application
- System
  Same as Application, except this package cannot be hidden or modified by
  the user (a required package)

Follow the examples.

Packages - Notes:
-------------------------------------------------------------------------------
- You have to restart OS.js every time you change a package code.
  Or alternatively close the application (for now)
- If the package does not show in the application menu or does not run etc.
  check if it's enabled in the control panel.
- When minimizing/compressing scripts all debugging code and symbols are removed

WebSocket - TCP/IP Tunnel:
-------------------------------------------------------------------------------
Start the server with 'php bin/socket-server'

VFS - Troubleshooting:
-------------------------------------------------------------------------------
- Uploading does not work.
  First test fixing permissions with './bin/fix-permissions live'.

  Make sure the 'VFS' folder and 'public_html/media' folder has Apache
  uid and gid set with read and write permissions.

  For security remove the write permissions to 'public_html/media/System'.
