<h1>About OS.js:</h1>
  <p>
    JavaScript Oprating System. For more information go to:<br />
    <a href="http://anderse.wordpress.com/os-js/">http://anderse.wordpress.com/os-js/</a>
  </p>

  <p>
    For requirements, installation etc. see the INSTALL file.<br />
    For developer information, see the README.developer file<br />
    For HTML version of this document, see the README.markup file.
  </p>

<h1>Vendor libraries used:</h1>
  <ul>
    <li>jQuery</li>
    <li>JSON2 by Douglas Crockford</li>
    <li>Sprintf by Alexandru Marasteanu</li>
    <li>Yahoo YUI Compressor</li>
    <li>Propel ORM (Core and Application database access)</li>
  </ul>

<h1>Features and Highlights:</h1>
  <ul>
    <li>Follows strict coding standards, fully documented</li>
    <li>Uses HTML5 and CSS2+ features (Supported features are detected on first run.)</li>
    <li>Uses a light-weight PHP backend</li>
    <li>Simple process managment (process stack, kill processes etc)</li>
    <li>Desktop environment (Customizable settings, themes, fonts, cursors etc)</li>
    <li>Window Managment (With standard window actions like maximize, minimize, restore, on-top and so on)</li>
    <li>Session Managment (Save and restore sessions for later use)</li>
    <li>Desktop Panels (movable)</li>
    <li>Desktop Panel items (See list below)</li>
    <li>Sandboxed Applications with API access and crash-handling</li>
    <li>Uses WebStorage to store system/user/application settings and sessions (SQL as backup in case of deletion of browser cache)</li>
    <li>TCP/IP Socket connections via WebSocket wrapper (hybi-00 and hybi-10)</li>
    <li>Application Compiler (Compiles Application+Glade-XML into JavaScript, CSS and PHP code, also minifies the code)</li>
    <li>VFS - Virtual Filesystem support (Block devices, Network connections, Compressed files etc.)</li>
  </ul>

<h1>Compability (Client-Side):</h1>
  <p>
    Tested on Linux and Windows platforms
  </p>

  <ul>
    <li>Working: Linux with WebKit/Safari/Chrome, Gecko/Mozilla/Firefox</li>
    <li>Wokring: Google Android 2.2 (Samsung Galaxy S tested 2.2/2.3)</li>
    <li>Wokring: Apple iOS 4 (iPad iOS4 tested)</li>
    <li>Probably working: Windows with WebKit/Safari/Chrome, Gecko/Mozilla/Firefox</li>
    <li>Partially working: Opera 10+ – Problem with Glade/GTK CSS</li>
    <li>Partially working: Internet Explorer 8 – Problem with Glade/GTK CSS, Missing WebSocket and Canvas</li>
    <li>Not tested: Internet Explorer 9</li>
  </ul>

<h1>Built-In Applications, Dialogs and Panel Items:</h1>
  <ul>
    <li>Application: Clock (HTML5-SVG, CSS2)</li>
    <li>Application: Draw (HTML5-Canvas)</li>
    <li>Application: Movie Player (HTML5-Video)</li>
    <li>Application: Music Player (HTML5-Audio)</li>
    <li>Application: File Manager</li>
    <li>Application: Terminal</li>
    <li>Application: Textpad</li>
    <li>Application: Image Viewer</li>
    <li>Application: Tick-tack-toe game</li>
    <li>Application: Arkanoid game (HTML5-Canvas)</li>
    <li>Application: HTML Viewer / Browser</li>
    <li>Application: PDF Viewer (SVG)</li>
    <li>System: About</li>
    <li>System: User Information</li>
    <li>System: Settings</li>
    <li>System: Logout</li>
    <li>System: Process Information</li>
    <li>Panel Item: Menu</li>
    <li>Panel Item: Separator</li>
    <li>Panel Item: Window List</li>
    <li>Panel Item: Weather Information (HTML5-Geolocation)</li>
    <li>Panel Item: Launcher Dock</li>
    <li>Panel Item: Clock</li>
    <li>Dialog: Color Picker</li>
    <li>Dialog: File Copy, Upload (HTML5)</li>
    <li>Dialog: File Open, Save, Rename</li>
    <li>Dialog: Lauch Application</li>
    <li>Dialog: Modify Panel/PanelItem</li>
    <li>Dialog: Input-box</li>
  </ul>
