Directory structure:
-------------------------------------------------------------------------------
bin/                    Utilities and misc scripts
  [application-gen]         Application compiler
  [database-gen]            Database compiler (Propel ORM)
  [count-lines]             Count code lines
  [update_revision]         Update to latest revision
  [yui.sh]                  Yahoo YUI Compressor launcher wrapper
lib/                     Main PHP libraries
logs/                    Apache Log files
public_html/             Apache Public directory
  css/                      CSS files
    vendor/                   Vendor library CSS files
  img/                      Image files, icons, etc
  js/                       JavaScript library files
    vendor/                   Vendor library JavaScript files
      [jquery-*.js]             jQuery script(s)
      [json2.js]                JSON library
      [sprintf-*.js]            sprintf() function
    [utils.js]                Public OS.js utilities
  media/                    Public media directory (VFS)
  [index.php]               Main PHP script
  [help.php]                Help file (Reads the README file)
src/                    Main sources
  apps/                   Application build files (XML, Glade and PHP)
  base/                   Core JavaScript, CSS and Templates
    [init.js]               OS.js Namespace init
    [core.js]               OS.js Core
    [main.js]               OS.js main initialization
    [classes.js]            OS.js Public classes
    [theme.*.js]            Theme stylesheet(s)
    [cursor.*.js]           Cursor stylesheet(s)
    [template.php]          HTML Template
  build/                  Compiled files
    apps/                   Application compiler output files
    classes/                Propel ORM Classes
    conf/                   Propel ORM Configuration files
    migrations/             Propel ORM Migration files
    sql/                    Propel ORM SQL Build files
    [applications.xml]      Compiled application XML metadata
  resources/              Application resource files (CSS, JavaScript)
vendor/                 Vendor libraries
  Propel/                 Propel ORM installation base directory
  [yuicompressor-*.jar]   Yahoo Script Compressor
[header.php]            PHP Bootstrap, configurations
[server.php]            WebSocket server PHP script
[build.properties]      Propel ORM build file
[buildtime-conf.xml]    Propel ORM build runtime config
[runtime-conf.xml]      Propel ORM main runtime config
[schema.xml]            Application(s) database Schema (Propel ORM)

The 'public_html/' directory does not expose or contain any core script files.
All

All folders named '_min' are minimized versions of scripts from the
script 'bin/minimize-scripts'

Building applications:
-------------------------------------------------------------------------------
Look at the example files to see how this is done.

New Application:
* Create Application directory in 'src/apps/ApplicationXXX/'
* Create Glade Interface file, place in 'src/apps/ApplicationXXX.glade'
* Create XML build-file, place in 'src/apps/ApplicationXXX.xml'
* Update Database schema 'schema.xml' if needed
* Run './bin/application-gen'
* Run './bin/database-gen' if database schema was updated
* Copy 'src/build/ApplicationXXX.class.php' to 'src/apps/ApplicationXXX/'
* Copy 'src/build/apps/app.XXX.js' to 'src/apps/ApplicationXXX/main.js'
* Copy 'src/build/apps/app.XXX.css' to 'src/apps/ApplicationXXX/main.css'
* Run './bin/minimize-scripts.php' if you want minimized scripts for production servers

Update:
* Run './bin/application-gen'
* Run './bin/database-gen' if database schema was updated
* Update your CSS and JS with new code found in 'src/build/app.FOO.BAR'
* Run './bin/minimize-scripts.php' if you want minimized scripts for production servers

Tips:
* Signals named 'MenuOpen', 'MenuSave', 'MenuSaveAs', 'MenuQuit', 'MenuClose'
  automatically creates code for dialogs.

