Creating Application:
-------------------------------------------------------------------------------
- Create 'packages/ApplicationMyApp'
- Create 'metadata.xml' in the directory (see example)
- Generate template files with './bin/application-gen'
- Copy template files to directory
-- cp 'src/build/apps/ApplicationMyApp.js' -> 'main.js'
-- cp 'src/build/apps/ApplicationMyApp.css' -> 'main.css'
- Install with './bin/install-all'
- Minimize with './bin/update-compression' (Optional or for updating on test/pub)

Creating Other Packages:
-------------------------------------------------------------------------------
Follow instructions like above except name the package 'TypeMyApp' where
'Type' is one of the following:
- Service
  Background Service
- Application
  Frontend Application
- System
  Same as Application, except this package cannot be hidden or modified by
  the user (a required package)

Notes:
-------------------------------------------------------------------------------
- You have to restart OS.js every time you change a package code.
  Or alternatively close the application (for now)
- If the package does not show in the application menu or does not run etc.
  check if it's enabled in the control panel.
