Directory structure:
-------------------------------------------------------------------------------
bin/                    Utilities and misc scripts
  [application-gen]         Application compiler
  [minimize-scripts]        Script minimizer
lib/                     Main PHP libraries
logs/                    Apache Log files
public_html/             Apache Public directory
  css/                      CSS files
    vendor/                   Vendor library CSS files
  img/                      Image files, icons, etc
  js/                       JavaScript library files
    vendor/                   Vendor library JavaScript files
      [jquery-*.js]             jQuery script(s)
      [json2.js]                JSON library
      [sprintf-*.js]            sprintf() function
    [utils.js]                Public OS.js utilities
  media/                    Public media directory (VFS)
  [_header.php]             Main PHP Script
  [index.php]               Frontend script
  [resource.php]            Resource loading script
  [help.php]                Help file (Reads the README file)
src/                    Main sources
  packages/               Packages build files (XML, Glade and PHP)
  javascript/             Core JavaScript, CSS and Templates
    [init.js]               OS.js Namespace init
    [core.js]               OS.js Core
    [main.js]               OS.js main initialization
    [classes.js]            OS.js Public classes
    [theme.*.js]            Theme stylesheet(s)
    [cursor.*.js]           Cursor stylesheet(s)
    [dialog.*.js]           GUI Dialog(s)
    [template.php]          HTML Template
    locale/               Core Locales
  build/                  Compiled files
    apps/                   Application compiler output files
    [packages.xml]          Compiled package XML metadata
vendor/                 Vendor libraries
  [yuicompressor-*.jar]   Yahoo Script Compressor
[header.php]            PHP Bootstrap, configurations
[server.php]            WebSocket server PHP script

The 'public_html/' directory does not expose or contain any core script files.
All

All folders named '_min' are minimized versions of scripts from the
script 'bin/minimize-scripts'

Building applications:
-------------------------------------------------------------------------------
Look at the example files to see how this is done.

New Application:
* Create Application directory in 'src/packages/ApplicationXXX/'
* Create Glade Interface file, place in 'src/packages/ApplicationXXX.glade'
* Create XML build-file, place in 'src/packages/ApplicationXXX.xml'
* Copy 'src/build/ApplicationXXX.class.php' to 'src/packages/ApplicationXXX/'
* Copy 'src/build/packages/ApplicationXXX.js' to 'src/packages/ApplicationXXX/main.js'
* Copy 'src/build/packages/ApplicationXXX.css' to 'src/packages/ApplicationXXX/main.css'
* Run './bin/minimize-scripts.php' if you want minimized scripts for production servers

Update:
* Run './bin/application-gen'
* Update your CSS and JS with new code found in 'src/build/app.FOO.BAR'
* Run './bin/minimize-scripts.php' if you want minimized scripts for production servers

Tips:
* Signals named 'MenuOpen', 'MenuSave', 'MenuSaveAs', 'MenuQuit', 'MenuClose'
  automatically creates code for dialogs.

Testing Core after changes:
-------------------------------------------------------------------------------
IMPORTANT: Test on a _FRESH_ browser (Clear cache, sessions etc)

* Test initialization and compability dialog
* Check if loaded with no errors or warnings

* Check panel initialization with all items
* Check panel items
* Check launch application
* Check system application: Settings
* Check operation dialogs

* Check application launch
* Check Gtk compability in application
* Check application crash dialog


# http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
# http://www.w3.org/Protocols/HTTP/HTRQ_Headers.html#pragma

# ETags : http://www.askapache.com/htaccess/apache-speed-etags.html
# Directory options : http://httpd.apache.org/docs/2.0/mod/core.html#directory

# http://www.xpertdeveloper.com/2011/03/last-modified-header-vs-expire-header-vs-etag/
# http://msdn.microsoft.com/en-us/library/ms533020%28v=vs.85%29.aspx
# http://stackoverflow.com/questions/4807573/apache-filesmatch-directive-help-want-to-include-the-path-to-file-but-not-wor
# http://stackoverflow.com/questions/6197963/remove-etag-from-favicon-ico
# http://stackoverflow.com/questions/1036941/setup-http-expires-headers-using-php-and-apache
# http://stackoverflow.com/questions/499966/etag-vs-header-expires
# http://stackoverflow.com/questions/44937/how-do-you-make-an-etag-that-matches-apache
# http://www.askapache.com/htaccess/apache-speed-etags.html
# http://developer.yahoo.com/performance/rules.html#etags

